Minis
2
5/04/2016 ; 1 ; 5 ; 2 ; 3 0;1 0;2 ; Joao Rodrigues ; Ivo Marques ; 
21/04/2016 ; 0 ; 3 ; 2 ; 5 0;7 0;4 ; Antonio Sousa ; Ivo Marques ; Ricardo Goncalves ; Ruca ; 
Juveniles
0
Juniors
0
Seniors
4
18/11/2016 ; 1 ; 0 ; 0 ; 1 ; Ronaldinho ; 
18/11/2016 ; 1 ; 0 ; 0 ; 5 ; Ronaldinho ; Ricardo Carvalho ; Cristiano Ronaldo ; Zico ; Fabio Paim ; 
18/11/2016 ; 1 ; 0 ; 0 ; 5 ; Ronaldinho ; Ricardo Carvalho ; Cristiano Ronaldo ; Zico ; Fabio Paim ; 
12/12/2016 ; 1 ; 0 ; 0 ; 4 ; Francisco Piedade ; Ronaldinho ; Cristiano Ronaldo ; Ricardo Carvalho ; 
