7
Antonio Sousa ; 3/04/2011 ; 3 ; 6/08/2014 ; 2/04/2015 ; 4/04/2015 ; 0 ; 132 ; 0 ; 0 ; 1
Bernardo ; 1/01/2011 ; 1 ; 2/02/2014 ; 0 ; 124 ; 0 ; 0 ; 0
Ricardo Goncalves ; 4/04/2010 ; 1 ; 3/03/2016 ; 0 ; 130 ; 0 ; 0 ; 1
Antonio Silva ; 30/04/2005 ; 1 ; 31/03/2016 ; 0 ; 165 ; 0 ; 1 ; 0
Rodrigo Andrade ; 3/02/2006 ; 1 ; 5/05/2016 ; 0 ; 156 ; 0 ; 1 ; 0
Cristiano Ronaldo ; 3/03/1985 ; 1 ; 2/03/2016 ; 0 ; 185 ; 5 ; 1 ; 1
Ronaldinho ; 2/02/1984 ; 1 ; 3/03/2016 ; 0 ; 179 ; 4 ; 2 ; 0
4
Ricardo Carvalho ; 30/04/1980 ; 1 ; 6/07/2016 ; 0 ; 189 ; 3 ; 2 ; 0
Quaresma ; 4/03/1980 ; 1 ; 5/05/2016 ; 0 ; 180 ; 1 ; 0 ; 0
Zico ; 2/02/1974 ; 2 ; 3/03/2013 ; 4/04/2016 ; 0 ; 198 ; 2 ; 1 ; 1
Paulo Ferreira ; 2/02/1980 ; 1 ; 2/02/2011 ; 0 ; 176 ; 2 ; 0 ; 0
